#######################################
# Syntax Coloring Map For LCBUrl
#######################################

#######################################
# Datatypes and Classes (KEYWORD1)
#######################################

LCBUrl	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getIPUrl    KEYWORD2
setUrl	KEYWORD2
getUrl	KEYWORD2
getScheme	KEYWORD2
getUserInfo	KEYWORD2
getUserName	KEYWORD2
getPassword	KEYWORD2
getHost	KEYWORD2
getPort	KEYWORD2
getAuthority	KEYWORD2
getIPAuthority  KEYWORD2
getPath	KEYWORD2
getAfterPath	KEYWORD2
getQuery	KEYWORD2
getFragment	KEYWORD2

# Utility functions

isMDNS  KEYWORD2
getIP   KEYWORD2
isValidIP   KEYWORD2
labelCount  KEYWORD2
isANumber   KEYWORD2
isValidLabel    KEYWORD2
isValidHostName KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

