#######################################
# Syntax Coloring Map For LCBUrl
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LCBUrl	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

doSomething	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

