name=LCBUrl
version=1.1.3
author=Lee Bussy <lee@bussy.org>
maintainer=Lee Bussy <lee@bussy.org>
sentence=A library to manipulate URL strings
paragraph=This library will parse a url, and normalize it according to the information provided in RFC3986. For instance, pass in `http://%7EFoo:%7Ep@$$word@servername.local:80/%7Ethis/is/a/./path/test.php?foo=bar#frag` and independently access the hostname, user name, password, path, query string, fragment, etc.
category=Communication
url=https://github.com/lbussy/LCBUrl
architectures=avr
includes=LCBUrl.h