; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = heltec_wifi_kit_32
; default_envs = d1_mini
default_envs = lolin_d32

[common_env_data]
upload_speed = 460800
monitor_speed = 115200
framework = arduino
build_unflags = 
build_flags =
    -D LCBURL_MDNS
lib_deps = 
extra_scripts = 
build_type = debug
monitor_filters =

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = ${common_env_data.framework}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
build_unflags = ${common_env_data.build_unflags}
build_flags =
    -DBAUD=${env:d1_mini.monitor_speed}
    ${common_env_data.build_flags}
extra_scripts = ${common_env_data.extra_scripts}
lib_deps =
    ${common_env_data.lib_deps}
build_type = ${common_env_data.build_type}
monitor_filters =
    ${common_env_data.monitor_filters}
    esp8266_exception_decoder

[env:lolin_d32]
platform = espressif32
board = lolin_d32
framework = ${common_env_data.framework}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
build_unflags = ${common_env_data.build_unflags}
build_flags =
    -DBAUD=${env:lolin_d32.monitor_speed}
    ${common_env_data.build_flags}
extra_scripts = ${common_env_data.extra_scripts}
lib_deps = ${common_env_data.lib_deps}
build_type = ${common_env_data.build_type}
monitor_filters =
    ${common_env_data.monitor_filters}
    esp32_exception_decoder

[env:heltec_wifi_kit_32]
platform = espressif32
board = heltec_wifi_kit_32
framework = ${common_env_data.framework}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
build_unflags = ${common_env_data.build_unflags}
build_flags =
    -DBAUD=${env:heltec_wifi_kit_32.monitor_speed}
    ${common_env_data.build_flags}
extra_scripts = ${common_env_data.extra_scripts}
lib_deps = ${common_env_data.lib_deps}
build_type = ${common_env_data.build_type}
monitor_filters =
    ${common_env_data.monitor_filters}
    esp32_exception_decoder
