; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = heltec_wifi_kit_32
; default_envs = d1_mini
default_envs = lolin_d32

[common_env_data]
upload_speed = 460800 ; Needed for Mac for some stupid reason
monitor_speed = 115200 # This is overwritten later
framework = arduino
build_unflags = 
build_flags =
    -DLCBURL_MDNS
    -DDEBUG_ESP_PORT=Serial
    -DDEBUG_ESP_WIFI
    ; -DDEBUG_ESP_CORE
    ; -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY			 		; v2 Lower Memory (default)
    ; -DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH			; v2 Higher Bandwidth
    ; -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY_LOW_FLASH		; v2 Lower Memory (no features)
    ; -DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH	; v2 Higher Bandwidth (no features)
    ; -DPIO_FRAMEWORK_ARDUINO_LWIP2_IPV6_LOW_MEMORY 			; v2 IPv6 Lower Memory
    ; -DPIO_FRAMEWORK_ARDUINO_LWIP2_IPV6_HIGHER_BANDWIDTH 		; v2 IPv6 Higher Bandwidth
    ; -DPIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH 			; v1.4 Higher Bandwidth
lib_deps = 
extra_scripts = 
build_type = debug
monitor_filters =

[env:d1_mini]
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
framework = ${common_env_data.framework}
build_unflags = ${common_env_data.build_unflags}
build_flags =
    -DBAUD=${env:d1_mini.monitor_speed}
    ${common_env_data.build_flags}
extra_scripts = ${common_env_data.extra_scripts}
lib_deps =
    ${common_env_data.lib_deps}
build_type = ${common_env_data.build_type}
platform = espressif8266
board = d1_mini
monitor_filters =
    ${common_env_data.monitor_filters}
    esp8266_exception_decoder

[env:lolin_d32]
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
framework = ${common_env_data.framework}
build_unflags = ${common_env_data.build_unflags}
build_flags =
    -DBAUD=${env:lolin_d32.monitor_speed}
    ${common_env_data.build_flags}
extra_scripts = ${common_env_data.extra_scripts}
lib_deps = ${common_env_data.lib_deps}
build_type = ${common_env_data.build_type}
platform = espressif32
board = lolin_d32
monitor_filters =
    ${common_env_data.monitor_filters}
    esp32_exception_decoder

[env:heltec_wifi_kit_32]
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
framework = ${common_env_data.framework}
build_unflags = ${common_env_data.build_unflags}
build_flags =
    -DBAUD=${env:heltec_wifi_kit_32.monitor_speed}
    ${common_env_data.build_flags}
extra_scripts = ${common_env_data.extra_scripts}
lib_deps = ${common_env_data.lib_deps}
build_type = ${common_env_data.build_type}
platform = espressif32
board = heltec_wifi_kit_32
monitor_filters =
    ${common_env_data.monitor_filters}
    esp23_exception_decoder
